<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COA TASKFORCE TAKE HOME CHALLENGE</title>
    <style>
      .gallery {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }

      .gallery .item_card {
        position: relative;
      }

      .gallery .item_card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .gallery .item_card .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
        opacity: 0;
        transition: 0.5s;
      }
    </style>
  </head>
  <body>
    <div class="gallery">
      <div class="item_card">
        <img src="/images/fox.avif" alt="image preview" />
        <div class="content">
          <h1>
            <span> FENNEC </span>
            <span> FOX </span>
          </h1>
          <p>India</p>
        </div>
      </div>
      <div class="item_card">
        <img src="/images/fox.avif" alt="image preview" />
        <div class="content">
          <h1>
            <span> FENNEC </span>
            <span> FOX </span>
          </h1>
          <p>India</p>
        </div>
      </div>
      <div class="item_card">
        <img src="/images/fox.avif" alt="image preview" />
        <div class="content">
          <h1>
            <span> FENNEC </span>
            <span> FOX </span>
          </h1>
          <p>India</p>
        </div>
      </div>
      <div class="item_card">
        <img src="/images/fox.avif" alt="image preview" />
        <div>
          <h1>
            <span> FENNEC </span>
            <span> FOX </span>
          </h1>
          <p>India</p>
        </div>
      </div>
    </div>
  </body>
</html>
